[Details]
IP=https://google.co.in
Browser=chrome

[Script]
URL = https://gmail.com
USERNAME = //input[@type='email']
PASSWORD = //input[@type='password']
ClickNext=//span[text()='Next']
sshUsername = root
sshPassword = 
sshServer = 
cmd1 = cd /opt/
cmd2 = tailf logfile.txt
cmd3 = cd /opt/
cmd4 = ./dbconnect.sh connect
cmd5 = \n
cmd6 = \n
query1 = select * from ACCOUNT;

[URL]
IP=https://gmail.co.in
Browser=chrome

[StepInForum]
GSearch=//input[@role='combobox']
#//input[@title='Search']
GsearchValue=step-in forum facebook
Click_GoogleSearch=btnK
#(//input[@name='btnK'])[1]
ClickCommunity_Forum_Link=//div[text()='STeP-IN Forum - Posts | Facebook']
#clickfb=//cite[contains(text(),'https://en.wikipedia.org')]
clicklogin=(//a[@role='button'])[1]
enteremail=//input[@type='email']
enterpass=//input[@type='password']
enterlogin=//input[@type='submit']
entermailid=ashokreddy33@gmail.com
enterpassword=hanuman$
enterforum=STeP-IN Forum
clicksearch=(//button[@type='submit']//i)[1]
clickstepforumfb=(//a[@href='https://www.facebook.com/STePINForum/?ref=br_rs'])[2]




